# 239-X-Server

./: README.md
239-X-Server/: .gitignore  pom.xml
239-X-Server/src/main/java/com/minimal/: MinimalApplication.java
239-X-Server/src/main/java/com/minimal/annotation/: LongToString.java
239-X-Server/src/main/java/com/minimal/annotation/serializer/: LongToStringSerializer.java
239-X-Server/src/main/java/com/minimal/common/constant/: UserConstants.java
239-X-Server/src/main/java/com/minimal/common/sdk/: Page.java  TablePage.java
239-X-Server/src/main/java/com/minimal/config/: MyWebAppConfigurer.java  RedisConfig.java  SqlSessionDaoSupport1.java  StaticConfig.java  SwaggerConfig.java
239-X-Server/src/main/java/com/minimal/controller/back/: ArticleController.java  BackArticleCommentController.java  BackArticleController.java  BackClassifyController.java  BackConfigurationController.java  BackManageController.java  BackMenuController.java  BackMessageController.java  BackPermissionController.java  BackRoleController.java  BackTagController.java
239-X-Server/src/main/java/com/minimal/controller/front/: AppletController.java  BookController.java  FrontArticleController.java  FrontCommentController.java  FrontMenuController.java  FrontMessageController.java  MongoFileController.java  UserController.java  VideoController.java
239-X-Server/src/main/java/com/minimal/controller/swagger/: Swagger2TestController.java
239-X-Server/src/main/java/com/minimal/controller/test/: MongodbTestController.java  MybatisTestController.java  RedisTestController.java  TestController.java
239-X-Server/src/main/java/com/minimal/controller/wechat/: AppletController.java  BookController.java  MongoFileController.java  UserController.java  VideoController.java
239-X-Server/src/main/java/com/minimal/entity/model/: Article.java  ArticleBook.java  ArticleCollect.java  ArticleComment.java  ArticleLike.java  ArticleSubject.java  ArticleSubjectRelation.java  ArticleSubjectUser.java  ArticleTag.java  ArticleTagRelation.java  Banner.java  Book.java  CampaignsKeywordInfo.java  Category.java  Config.java  HomeModule.java  InfoBar.java  InfoBarDetail.java  Menu.java  OperationUser.java  Permission.java  RelationOperationUserRole.java  RelationPermissionRole.java  Role.java  User.java  UserRelationship.java  Video.java
239-X-Server/src/main/java/com/minimal/filter/: AbstractInterceptor.java  RateLimitInterceptor.java
239-X-Server/src/main/java/com/minimal/mapper/back/: BackArticleCommentMapper.java  BackArticleMapper.java  BackCategoryMapper.java  BackConfigMapper.java  BackInfoBarDetailMapper.java  BackInfoBarMapper.java  BackMenuMapper.java  BackOperationUserMapper.java  BackPermissionMapper.java  BackRelationOperationUserRoleMapper.java  BackRelationPermissionRoleMapper.java  BackRoleMapper.java  BackTagMapper.java
239-X-Server/src/main/java/com/minimal/mapper/front/: FrontArticleCommentMapper.java  FrontArticleMapper.java  FrontArticleReviewMapper.java  FrontCategoryMapper.java  FrontMenuMapper.java  FrontTagMapper.java  package-info.java
239-X-Server/src/main/java/com/minimal/mapper/wechat/: ArticleBookMapper.java  ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  (+14 more)
239-X-Server/src/main/java/com/minimal/pojo/: CsdnBlog.java
239-X-Server/src/main/java/com/minimal/repository/: LogRepository.java  UserMongoRepository.java
239-X-Server/src/main/java/com/minimal/service/: ArticleCollectService.java  ArticleCommentService.java  ArticleService.java  ArticleSubjectService.java  BannerService.java  BookService.java  ConfigService.java  HomeModuleService.java  UserMongoService.java  UserService.java  VideoService.java  WeChatService.java  package-info.java
239-X-Server/src/main/java/com/minimal/thread/: TestThread.java
239-X-Server/src/main/java/com/minimal/util/: GZipInputStreamDeflater.java  QiniuUtil.java
239-X-Server/src/main/java/com/minimal/webmagic/: CsdnBlogProcessor.java  CsdnBlogTestProcessor.java  CsdnPipeline.java  OschinaBlogPageProcesser.java  RedisScheduler.java
239-X-Server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  log4j2-dev.yml
239-X-Server/src/main/resources/mapper/: ArticleBookMapper.xml  ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleSubjectMapper.xml  ArticleSubjectRelationMapper.xml  ArticleSubjectUserMapper.xml  ArticleTagMapper.xml  ArticleTagRelationMapper.xml  BannerMapper.xml  BookMapper.xml  CategoryMapper.xml  ConfigMapper.xml  HomeModuleMapper.xml  UserMapper.xml  UserRelationshipMapper.xml  VideoMapper.xml
239-X-Server/src/main/resources/mapper/back/: BackArticleCommentMapper.xml  BackArticleMapper.xml  BackArticleTagMapper.xml  BackCategoryMapper.xml  BackConfigMapper.xml  BackInfoBarDetailMapper.xml  BackInfoBarMapper.xml  BackMenuMapper.xml  BackOperationUserMapper.xml  BackPermissionMapper.xml  BackRelationOperationUserRoleMapper.xml  BackRelationPermissionRoleMapper.xml  BackRoleMapper.xml
239-X-Server/src/main/resources/mapper/front/: FrontArticleCommentMapper.xml  FrontArticleMapper.xml  FrontArticleReviewMapper.xml  FrontArticleTagMapper.xml  FrontCategoryMapper.xml  FrontMenuMapper.xml
239-X-Server/src/main/resources/mapper/wechat/: ArticleBookMapper.xml  ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleSubjectMapper.xml  ArticleSubjectRelationMapper.xml  ArticleSubjectUserMapper.xml  ArticleTagMapper.xml  ArticleTagRelationMapper.xml  BannerMapper.xml  BookMapper.xml  CategoryMapper.xml  ConfigMapper.xml  HomeModuleMapper.xml  UserMapper.xml  UserRelationshipMapper.xml  VideoMapper.xml
239-X-Server/src/test/java/com/minimal/: MinimalApplicationTests.java
239-X-Server/src/test/java/com/minimal/back/: TestClassify.java  TestConfiguration.java  TestManage.java  TestMenu.java  TestMessage.java  TestPermission.java  TestRole.java  TestTag.java
239-X-Server/src/test/java/com/minimal/test/: CodeTest.java  JvmTest.java  PicTest.java  Test.java
(+135 files in other folders)
